# professionalta.com

./: FirstZX.sln
FirstZX/: FirstZX.csproj  Program.cs  Startup.cs  appsettings.json
FirstZX.Core/: FirstZX.Core.csproj
FirstZX.Core/Convertor/: FixedText.cs  RenderViewToString.cs
FirstZX.Core/DTO/: AdminViewModel.cs  BankForAdminViewModel.cs  ExportExcelForecast.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MultipaleViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserPanelViewModel.cs
FirstZX.Core/Generator/: CharGenerator.cs  PasswordGeneratorMD5.cs
FirstZX.Core/Security/: PermissionCheckerAttribute.cs
FirstZX.Core/Senders/: SendEmail.cs
FirstZX.Core/Services/: ExcelExport.cs  Permission.cs  RequestStatus.cs  UserService.cs
FirstZX.Core/Services/Interface/: IExcelExport.cs  IPermission.cs  IRequestStatus.cs  IUserService.cs
FirstZX.Datalayer/: FirstZX.Datalayer.csproj
FirstZX.Datalayer/Context/: FirstZXContext.cs
FirstZX.Datalayer/Entities/User/: Answer.cs  BankDetailEarn.cs  BankDetailEarnWeek.cs  BankMonth.cs  BankRequest.cs  BankWeek.cs  Role.cs  User.cs  UserAnswer.cs  (+1 more)
FirstZX.Datalayer/Migrations/: 20211201062037_mig1.Designer.cs  20211201062037_mig1.cs  FirstZXContextModelSnapshot.cs
FirstZX/Areas/Admin/Controllers/: Admin.cs  BankForAdmin.cs  BankForAdminWeek.cs  BankRequestForAdmin.cs  ForcastForAdmin.cs
FirstZX/Areas/Admin/Views/Admin/: CreateUserForAdmin.cshtml  DeletUserForAdmin.cshtml  EditeUserAdmin.cshtml  EditeUserForAdmin.cshtml  Index.cshtml
FirstZX/Areas/Admin/Views/BankForAdmin/: DeleteRow.cshtml  EditeUserForBank.cshtml  UserListForBankEdite.cshtml
FirstZX/Areas/Admin/Views/BankForAdminWeek/: DeleteRowWeek.cshtml  EditeUserForBankWeek.cshtml  UserListForBankEditeWeek.cshtml
FirstZX/Areas/Admin/Views/BankRequestForAdmin/: ListOfRequest.cshtml
FirstZX/Areas/Admin/Views/ForcastForAdmin/: ListOfUser.cshtml  ViewUserForecast.cshtml
FirstZX/Areas/Admin/Views/Shared/: _sideUserpanelAdmin.cshtml
FirstZX/Areas/UserPanel/Controllers/: UserPanel.cs
FirstZX/Areas/UserPanel/Views/: _ViewImports.cshtml
FirstZX/Areas/UserPanel/Views/Shared/: _sideUserpanel.cshtml
FirstZX/Areas/UserPanel/Views/UserPanel/: AddForcast.cshtml  BankForUser.cshtml  BankForUserWeek.cshtml  EditeProfile.cshtml  Forecast.cshtml  Index.cshtml
FirstZX/Controllers/: Account.cs  HomeController.cs
FirstZX/Models/: ErrorViewModel.cs
FirstZX/Properties/: launchSettings.json
FirstZX/Views/Account/: ActiveAccount.cshtml  CheckReferralForRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasword.cshtml  SuccessRegister.cshtml  SuccessResetPassword.cshtml
FirstZX/Views/Home/: Index.cshtml
FirstZX/Views/Shared/: _ActiveEmail.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _MainMenu.cshtml  _SideMenu.cshtml  _metaTags.cshtml  _style.cshtml
FirstZX/wwwroot/css/: site.css  styles.css
